MONGO_URL = "mongodb+srv://harishmchoudhary12:harish12@fashgo.osyl5.mongodb.net/FashGo?retryWrites=true&w=majority&appName=FashGo"
PASS_SEC = "vBNVHJvhBnbjJjbmBJHvy546rYVI8tuiN"
JWT_SEC =  "JBJBKJNSHIHhsjbabsmbsjBSJBDJbhhjvdhshbsjnlkjshhHUST56S76s7tsisygvshv"